parameters:
	ignoreErrors:
		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/Domain/GameSchedule/Actions/CreateGameScheduleAction.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/Domain/GameSchedule/Actions/CreateGameScheduleAction.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\:\\:withTrashed\\(\\)\\.$#"
			count: 1
			path: src/Models/Team.php

		-
			message: "#^Call to an undefined method Korridor\\\\LaravelHasManyMerged\\\\HasManyMerged\\:\\:withTrashed\\(\\)\\.$#"
			count: 1
			path: src/Models/Team.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 2
			path: src/Resources/AddressesResource/SelectOptions/CountryCodeSelect.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 2
			path: src/Resources/AddressesResource/SelectOptions/CountryCodeSelect.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$created_at\\.$#"
			count: 1
			path: src/Resources/Forms/Components/CardTimestamps.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$updated_at\\.$#"
			count: 1
			path: src/Resources/Forms/Components/CardTimestamps.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<\\(int\\|string\\),Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\:\\:mapWithKeys\\(\\) expects callable\\(Illuminate\\\\Database\\\\Eloquent\\\\Model, \\(int\\|string\\)\\)\\: array\\<int, string\\>, Closure\\(Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameDay\\)\\: non\\-empty\\-array\\<int, non\\-falsy\\-string\\> given\\.$#"
			count: 1
			path: src/Resources/GameResource/SelectOptions/GameDaySelect.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/Resources/GameScheduleResource.php

		-
			message: "#^Unable to resolve the template type TTimesValue in call to method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:times\\(\\)$#"
			count: 1
			path: src/Resources/GameScheduleResource.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/Resources/GameScheduleResource.php

		-
			message: "#^Parameter \\#1 \\$player of method Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Player\\\\Actions\\\\UpdatePlayerAction\\:\\:execute\\(\\) expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Player, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: src/Resources/PlayerResource/Pages/EditPlayer.php

		-
			message: "#^Parameter \\#1 \\$team of method Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Team\\\\Actions\\\\UpdateTeamAction\\:\\:execute\\(\\) expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Team, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: src/Resources/TeamResource/Pages/EditTeam.php

