parameters:
	ignoreErrors:
		-
			message: "#^Class Database\\\\Factories\\\\User not found\\.$#"
			count: 1
			path: database/factories/UserFactory.php

		-
			message: "#^Method Database\\\\Factories\\\\UserFactory\\:\\:definition\\(\\) has invalid return type Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Tests\\\\Models\\.$#"
			count: 1
			path: database/factories/UserFactory.php

		-
			message: "#^PHPDoc tag @extends has invalid type Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Tests\\\\Models\\.$#"
			count: 1
			path: database/factories/UserFactory.php

		-
			message: "#^PHPDoc type class\\-string\\<Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Tests\\\\Models\\\\User\\> of property Database\\\\Factories\\\\UserFactory\\:\\:\\$model is not covariant with PHPDoc type class\\-string\\<Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Tests\\\\Models\\> of overridden property Illuminate\\\\Database\\\\Eloquent\\\\Factories\\\\Factory\\<Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Tests\\\\Models\\>\\:\\:\\$model\\.$#"
			count: 1
			path: database/factories/UserFactory.php

		-
			message: "#^Property Database\\\\Factories\\\\UserFactory\\:\\:\\$model \\(class\\-string\\<Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Tests\\\\Models\\\\User\\>\\) does not accept default value of type string\\.$#"
			count: 1
			path: database/factories/UserFactory.php

		-
			message: "#^Type Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Tests\\\\Models in generic type Illuminate\\\\Database\\\\Eloquent\\\\Factories\\\\Factory\\<Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Tests\\\\Models\\> in PHPDoc tag @extends is not subtype of template type TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model of class Illuminate\\\\Database\\\\Eloquent\\\\Factories\\\\Factory\\.$#"
			count: 1
			path: database/factories/UserFactory.php

		-
			message: "#^Property 'guest_team_id' does not exist in Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Game model\\.$#"
			count: 1
			path: database/seeders/GamesTableSeeder.php

		-
			message: "#^Property 'home_team_id' does not exist in Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Game model\\.$#"
			count: 1
			path: database/seeders/GamesTableSeeder.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$password\\.$#"
			count: 1
			path: database/seeders/UsersTableSeeder.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:whereEmail\\(\\)\\.$#"
			count: 1
			path: database/seeders/UsersTableSeeder.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Address\\\\Contracts\\\\AddressData\\:\\:\\$category_id\\.$#"
			count: 1
			path: src/Domain/Address/Actions/UpdateOrCreateAddressAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Address\\\\Contracts\\\\AddressData\\:\\:\\$gender_id\\.$#"
			count: 1
			path: src/Domain/Address/Actions/UpdateOrCreateAddressAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$category_id\\.$#"
			count: 1
			path: src/Domain/Address/Actions/UpdateOrCreateAddressAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$gender_id\\.$#"
			count: 1
			path: src/Domain/Address/Actions/UpdateOrCreateAddressAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Address\\\\Contracts\\\\AddressData\\:\\:\\$category_id\\.$#"
			count: 1
			path: src/Domain/Address/Actions/UpdateOrCreateEventLocationAddressAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Address\\\\Contracts\\\\AddressData\\:\\:\\$gender_id\\.$#"
			count: 1
			path: src/Domain/Address/Actions/UpdateOrCreateEventLocationAddressAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$category_id\\.$#"
			count: 1
			path: src/Domain/Address/Actions/UpdateOrCreateEventLocationAddressAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$gender_id\\.$#"
			count: 1
			path: src/Domain/Address/Actions/UpdateOrCreateEventLocationAddressAction.php

		-
			message: "#^Property 'title_translation_key' does not exist in Maggomann\\\\LaravelAddressable\\\\Models\\\\AddressCategory model\\.$#"
			count: 1
			path: src/Domain/Address/DTO/EventLocationAddressData.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Federation\\:\\:\\$calculation_type_id\\.$#"
			count: 1
			path: src/Domain/Federation/Actions/CreateFedrationSmallAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\FreeTournament\\:\\:\\$dart_type_id\\.$#"
			count: 1
			path: src/Domain/FreeTournament/Actions/UpdateOrCreateFreeTournamentAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\FreeTournament\\:\\:\\$mode_id\\.$#"
			count: 1
			path: src/Domain/FreeTournament/Actions/UpdateOrCreateFreeTournamentAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\FreeTournament\\:\\:\\$qualification_level_id\\.$#"
			count: 1
			path: src/Domain/FreeTournament/Actions/UpdateOrCreateFreeTournamentAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Game\\:\\:\\$game_day_id\\.$#"
			count: 1
			path: src/Domain/Game/Actions/CreateGameAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Game\\:\\:\\$game_schedule_id\\.$#"
			count: 1
			path: src/Domain/Game/Actions/CreateGameAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Game\\:\\:\\$guest_team_id\\.$#"
			count: 1
			path: src/Domain/Game/Actions/CreateGameAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Game\\:\\:\\$home_team_id\\.$#"
			count: 1
			path: src/Domain/Game/Actions/CreateGameAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\TotalTeamPoint\\:\\:\\$game_schedule_id\\.$#"
			count: 1
			path: src/Domain/Game/Actions/FirstOrCreateTotalTeamPointAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\TotalTeamPoint\\:\\:\\$team_id\\.$#"
			count: 1
			path: src/Domain/Game/Actions/FirstOrCreateTotalTeamPointAction.php

		-
			message: "#^Property 'game_schedule_id' does not exist in Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\TotalTeamPoint model\\.$#"
			count: 1
			path: src/Domain/Game/Actions/FirstOrCreateTotalTeamPointAction.php

		-
			message: "#^Property 'team_id' does not exist in Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\TotalTeamPoint model\\.$#"
			count: 1
			path: src/Domain/Game/Actions/FirstOrCreateTotalTeamPointAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Game\\:\\:\\$game_day_id\\.$#"
			count: 1
			path: src/Domain/Game/Actions/UpdateGameAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Game\\:\\:\\$game_schedule_id\\.$#"
			count: 1
			path: src/Domain/Game/Actions/UpdateGameAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Game\\:\\:\\$guest_team_id\\.$#"
			count: 1
			path: src/Domain/Game/Actions/UpdateGameAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Game\\:\\:\\$home_team_id\\.$#"
			count: 1
			path: src/Domain/Game/Actions/UpdateGameAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\TotalTeamPoint\\:\\:\\$total_points\\.$#"
			count: 1
			path: src/Domain/Game/Actions/UpdateTotalTeamPointsAction.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Domain/Game/Contracts/Calculators/CalculatorManager.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\TotalTeamPoint\\:\\:\\$total_draws\\.$#"
			count: 1
			path: src/Domain/Game/Contracts/Calculators/DSABCalculator.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\TotalTeamPoint\\:\\:\\$total_victory_after_defeats\\.$#"
			count: 1
			path: src/Domain/Game/Contracts/Calculators/DSABCalculator.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\TotalTeamPoint\\:\\:\\$total_wins\\.$#"
			count: 1
			path: src/Domain/Game/Contracts/Calculators/DSABCalculator.php

		-
			message: "#^Class Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Game\\\\Contracts\\\\Calculators\\\\DSABCalculator constructor invoked with 0 parameters, 1 required\\.$#"
			count: 1
			path: src/Domain/Game/Contracts/Calculators/DSABCalculator.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\TotalTeamPoint\\:\\:\\$total_draws\\.$#"
			count: 1
			path: src/Domain/Game/Contracts/Calculators/HDLCalculator.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\TotalTeamPoint\\:\\:\\$total_wins\\.$#"
			count: 1
			path: src/Domain/Game/Contracts/Calculators/HDLCalculator.php

		-
			message: "#^Class Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Game\\\\Contracts\\\\Calculators\\\\HDLCalculator constructor invoked with 0 parameters, 1 required\\.$#"
			count: 1
			path: src/Domain/Game/Contracts/Calculators/HDLCalculator.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Team\\:\\:\\$guest_games_sum_guest_points_games\\.$#"
			count: 2
			path: src/Domain/Game/DTO/TotalTeamPointData.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Team\\:\\:\\$guest_games_sum_guest_points_legs\\.$#"
			count: 2
			path: src/Domain/Game/DTO/TotalTeamPointData.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Team\\:\\:\\$home_games_sum_home_points_games\\.$#"
			count: 2
			path: src/Domain/Game/DTO/TotalTeamPointData.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Team\\:\\:\\$home_games_sum_home_points_legs\\.$#"
			count: 2
			path: src/Domain/Game/DTO/TotalTeamPointData.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Team\\:\\:\\$opponent_guest_games_sum_guest_points_games\\.$#"
			count: 2
			path: src/Domain/Game/DTO/TotalTeamPointData.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Team\\:\\:\\$opponent_guest_games_sum_guest_points_legs\\.$#"
			count: 2
			path: src/Domain/Game/DTO/TotalTeamPointData.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Team\\:\\:\\$opponent_home_games_sum_home_points_games\\.$#"
			count: 2
			path: src/Domain/Game/DTO/TotalTeamPointData.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Team\\:\\:\\$opponent_home_games_sum_home_points_legs\\.$#"
			count: 2
			path: src/Domain/Game/DTO/TotalTeamPointData.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Team\\:\\:\\$total_defeats\\.$#"
			count: 1
			path: src/Domain/Game/DTO/TotalTeamPointData.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Team\\:\\:\\$total_draws\\.$#"
			count: 1
			path: src/Domain/Game/DTO/TotalTeamPointData.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Team\\:\\:\\$total_number_of_encounters\\.$#"
			count: 1
			path: src/Domain/Game/DTO/TotalTeamPointData.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Team\\:\\:\\$total_victory_after_defeats\\.$#"
			count: 1
			path: src/Domain/Game/DTO/TotalTeamPointData.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Team\\:\\:\\$total_wins\\.$#"
			count: 1
			path: src/Domain/Game/DTO/TotalTeamPointData.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameDay\\:\\:\\$game_schedule_id\\.$#"
			count: 1
			path: src/Domain/GameDay/Actions/CreateGameDayAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameDay\\:\\:\\$game_schedule_id\\.$#"
			count: 1
			path: src/Domain/GameDay/Actions/UpdateGameDayAction.php

		-
			message: "#^Class Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\GameDay\\\\DTO\\\\GameDayData referenced with incorrect case\\: Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\GameDay\\\\DTO\\\\gameDayData\\.$#"
			count: 2
			path: src/Domain/GameDay/Actions/UpdateGameDayAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameDay\\:\\:\\$game_schedule_id\\.$#"
			count: 1
			path: src/Domain/GameSchedule/Actions/CreateGameScheduleAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameSchedule\\:\\:\\$federation_id\\.$#"
			count: 1
			path: src/Domain/GameSchedule/Actions/CreateGameScheduleAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameSchedule\\:\\:\\$league_id\\.$#"
			count: 1
			path: src/Domain/GameSchedule/Actions/CreateGameScheduleAction.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/Domain/GameSchedule/Actions/CreateGameScheduleAction.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/Domain/GameSchedule/Actions/CreateGameScheduleAction.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation\\:\\:detach\\(\\)\\.$#"
			count: 1
			path: src/Domain/GameSchedule/Actions/DetachGameScheduleTeamsAction.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:players\\(\\)\\.$#"
			count: 2
			path: src/Domain/GameSchedule/Actions/DetachGameScheduleTeamsAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameSchedule\\:\\:\\$federation_id\\.$#"
			count: 1
			path: src/Domain/GameSchedule/Actions/UpdateGameScheduleAction.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameSchedule\\:\\:\\$league_id\\.$#"
			count: 1
			path: src/Domain/GameSchedule/Actions/UpdateGameScheduleAction.php

		-
			message: "#^Call to an undefined method Korridor\\\\LaravelHasManyMerged\\\\HasManyMerged\\:\\:withTrashed\\(\\)\\.$#"
			count: 1
			path: src/Models/Team.php

		-
			message: "#^Parameter \\#1 \\$player of method Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Address\\\\Actions\\\\UpdateOrCreateAddressAction\\:\\:execute\\(\\) expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Player, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 2
			path: src/Resources/AddressesResource/RelationManagers/AddressesRelationManager.php

		-
			message: "#^Parameter \\#3 \\$address of method Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Address\\\\Actions\\\\UpdateOrCreateAddressAction\\:\\:execute\\(\\) expects Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\|null, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: src/Resources/AddressesResource/RelationManagers/AddressesRelationManager.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Resources/AddressesResource/RelationManagers/AddressesRelationManager.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\>\\|Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$city\\.$#"
			count: 1
			path: src/Resources/AddressesResource/RelationManagers/EventLocalctionAddressRelationManager.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\>\\|Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$company\\.$#"
			count: 1
			path: src/Resources/AddressesResource/RelationManagers/EventLocalctionAddressRelationManager.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\>\\|Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$country_code\\.$#"
			count: 1
			path: src/Resources/AddressesResource/RelationManagers/EventLocalctionAddressRelationManager.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\>\\|Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$first_name\\.$#"
			count: 1
			path: src/Resources/AddressesResource/RelationManagers/EventLocalctionAddressRelationManager.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\>\\|Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$gender_id\\.$#"
			count: 1
			path: src/Resources/AddressesResource/RelationManagers/EventLocalctionAddressRelationManager.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\>\\|Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$last_name\\.$#"
			count: 1
			path: src/Resources/AddressesResource/RelationManagers/EventLocalctionAddressRelationManager.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\>\\|Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$postal_code\\.$#"
			count: 1
			path: src/Resources/AddressesResource/RelationManagers/EventLocalctionAddressRelationManager.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\>\\|Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$street_addition\\.$#"
			count: 1
			path: src/Resources/AddressesResource/RelationManagers/EventLocalctionAddressRelationManager.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\>\\|Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$street_address\\.$#"
			count: 1
			path: src/Resources/AddressesResource/RelationManagers/EventLocalctionAddressRelationManager.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$address\\.$#"
			count: 1
			path: src/Resources/AddressesResource/RelationManagers/EventLocalctionAddressRelationManager.php

		-
			message: "#^Parameter \\#1 \\$freeTournament of method Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Address\\\\Actions\\\\UpdateOrCreateEventLocationAddressAction\\:\\:execute\\(\\) expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\FreeTournament, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 2
			path: src/Resources/AddressesResource/RelationManagers/EventLocalctionAddressRelationManager.php

		-
			message: "#^Parameter \\#3 \\$address of method Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Address\\\\Actions\\\\UpdateOrCreateEventLocationAddressAction\\:\\:execute\\(\\) expects Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\|null, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: src/Resources/AddressesResource/RelationManagers/EventLocalctionAddressRelationManager.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 2
			path: src/Resources/AddressesResource/SelectOptions/CountryCodeSelect.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 3
			path: src/Resources/AddressesResource/SelectOptions/CountryCodeSelect.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 3
			path: src/Resources/AddressesResource/SelectOptions/CountryCodeSelect.php

		-
			message: "#^Access to an undefined property Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$city\\.$#"
			count: 1
			path: src/Resources/AddressesResource/SelectOptions/EventLocationSelect.php

		-
			message: "#^Access to an undefined property Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$company\\.$#"
			count: 1
			path: src/Resources/AddressesResource/SelectOptions/EventLocationSelect.php

		-
			message: "#^Access to an undefined property Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$first_name\\.$#"
			count: 1
			path: src/Resources/AddressesResource/SelectOptions/EventLocationSelect.php

		-
			message: "#^Access to an undefined property Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$last_name\\.$#"
			count: 1
			path: src/Resources/AddressesResource/SelectOptions/EventLocationSelect.php

		-
			message: "#^Access to an undefined property Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$postal_code\\.$#"
			count: 1
			path: src/Resources/AddressesResource/SelectOptions/EventLocationSelect.php

		-
			message: "#^Access to an undefined property Maggomann\\\\LaravelAddressable\\\\Models\\\\Address\\:\\:\\$street_address\\.$#"
			count: 1
			path: src/Resources/AddressesResource/SelectOptions/EventLocationSelect.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$created_at\\.$#"
			count: 1
			path: src/Resources/Forms/Components/CardTimestamps.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$updated_at\\.$#"
			count: 1
			path: src/Resources/Forms/Components/CardTimestamps.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:transAttribute\\(\\)\\.$#"
			count: 2
			path: src/Resources/Forms/Components/CardTimestamps.php

		-
			message: "#^Method Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Resources\\\\FreeTournamentResource\\:\\:getContentEditor\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Resources/FreeTournamentResource.php

		-
			message: "#^Parameter \\#2 \\$freeTournament of method Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\FreeTournament\\\\Actions\\\\UpdateOrCreateFreeTournamentAction\\:\\:execute\\(\\) expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\FreeTournament\\|null, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: src/Resources/FreeTournamentResource/Pages/EditFreeTournament.php

		-
			message: "#^Parameter \\#1 \\$game of method Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Game\\\\Actions\\\\UpdateGameAction\\:\\:execute\\(\\) expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Game, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: src/Resources/GameResource/Pages/EditGame.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Resources/GameResource/Pages/EditGame.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<\\(int\\|string\\),Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\:\\:mapWithKeys\\(\\) expects callable\\(Illuminate\\\\Database\\\\Eloquent\\\\Model, \\(int\\|string\\)\\)\\: array\\<int, string\\>, Closure\\(Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameDay\\)\\: non\\-empty\\-array\\<int, non\\-falsy\\-string\\> given\\.$#"
			count: 1
			path: src/Resources/GameResource/SelectOptions/GameDaySelect.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: src/Resources/GameResource/SelectOptions/GuestTeamSelect.php

		-
			message: "#^Using nullsafe method call on non\\-nullable type Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Team\\>\\. Use \\-\\> instead\\.$#"
			count: 2
			path: src/Resources/GameResource/SelectOptions/GuestTeamSelect.php

		-
			message: "#^Using nullsafe property access on non\\-nullable type Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameSchedule\\. Use \\-\\> instead\\.$#"
			count: 1
			path: src/Resources/GameResource/SelectOptions/GuestTeamSelect.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: src/Resources/GameResource/SelectOptions/HomeTeamSelect.php

		-
			message: "#^Using nullsafe method call on non\\-nullable type Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Team\\>\\. Use \\-\\> instead\\.$#"
			count: 2
			path: src/Resources/GameResource/SelectOptions/HomeTeamSelect.php

		-
			message: "#^Using nullsafe property access on non\\-nullable type Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameSchedule\\. Use \\-\\> instead\\.$#"
			count: 1
			path: src/Resources/GameResource/SelectOptions/HomeTeamSelect.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/Resources/GameScheduleResource.php

		-
			message: "#^Unable to resolve the template type TTimesValue in call to method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:times\\(\\)$#"
			count: 1
			path: src/Resources/GameScheduleResource.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/Resources/GameScheduleResource.php

		-
			message: "#^Parameter \\#1 \\$gameSchedule of method Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\GameSchedule\\\\Actions\\\\UpdateGameScheduleAction\\:\\:execute\\(\\) expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameSchedule, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/Pages/EditGameDay.php

		-
			message: "#^Call to method getMessage\\(\\) on an unknown class Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Resources\\\\GameScheduleResource\\\\Pages\\\\Throwable\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/Pages/EditGameSchedule.php

		-
			message: "#^Caught class Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Resources\\\\GameScheduleResource\\\\Pages\\\\Throwable not found\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/Pages/EditGameSchedule.php

		-
			message: "#^Parameter \\#1 \\$gameSchedule of method Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\GameSchedule\\\\Actions\\\\UpdateGameScheduleAction\\:\\:execute\\(\\) expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameSchedule, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/Pages/EditGameSchedule.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/RelationManagers/GameDaysRelationManager.php

		-
			message: "#^Parameter \\#1 \\$gameDay of method Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\GameDay\\\\Actions\\\\UpdateGameDayAction\\:\\:execute\\(\\) expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameDay, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/RelationManagers/GameDaysRelationManager.php

		-
			message: "#^Parameter \\#1 \\$gameSchedule of class Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Support\\\\Rules\\\\EndedAtGameDayRule constructor expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameSchedule, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/RelationManagers/GameDaysRelationManager.php

		-
			message: "#^Parameter \\#1 \\$gameSchedule of class Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Support\\\\Rules\\\\StartedAtGameDayRule constructor expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameSchedule, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/RelationManagers/GameDaysRelationManager.php

		-
			message: "#^Parameter \\#1 \\$gameSchedule of class Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Support\\\\Rules\\\\UniqueGameDayRule constructor expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameSchedule, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/RelationManagers/GameDaysRelationManager.php

		-
			message: "#^Parameter \\#2 \\$gameDay of class Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Support\\\\Rules\\\\UniqueGameDayRule constructor expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameDay\\|null, Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null given\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/RelationManagers/GameDaysRelationManager.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$federation\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/RelationManagers/GamesRelationManager.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:teams\\(\\)\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/RelationManagers/PlayersRelationManager.php

		-
			message: "#^Parameter \\#1 \\$gameSchedule of method Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\GameSchedule\\\\Actions\\\\SyncAllGameSchedulePlayersAction\\:\\:execute\\(\\) expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameSchedule, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/RelationManagers/PlayersRelationManager.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$league\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/RelationManagers/TeamsRelationManager.php

		-
			message: "#^Parameter \\#1 \\$gameSchedule of method Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\GameSchedule\\\\Actions\\\\SyncAllGameScheduleTeamsAction\\:\\:execute\\(\\) expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameSchedule, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/RelationManagers/TeamsRelationManager.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$federation\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/RelationManagers/TotalTeamPointsRelationManager.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\TotalTeamPoint\\:\\:\\$total_guest_points_games\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/RelationManagers/TotalTeamPointsRelationManager.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\TotalTeamPoint\\:\\:\\$total_guest_points_legs\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/RelationManagers/TotalTeamPointsRelationManager.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\TotalTeamPoint\\:\\:\\$total_home_points_games\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/RelationManagers/TotalTeamPointsRelationManager.php

		-
			message: "#^Access to an undefined property Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\TotalTeamPoint\\:\\:\\$total_home_points_legs\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/RelationManagers/TotalTeamPointsRelationManager.php

		-
			message: "#^Parameter \\#1 \\$gameSchedule of method Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\GameSchedule\\\\Actions\\\\CreateOrUpdateTotalGameSchedulePointsAction\\:\\:execute\\(\\) expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\GameSchedule, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: src/Resources/GameScheduleResource/RelationManagers/TotalTeamPointsRelationManager.php

		-
			message: "#^Parameter \\#1 \\$player of method Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Player\\\\Actions\\\\UpdatePlayerAction\\:\\:execute\\(\\) expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Player, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: src/Resources/PlayerResource/Pages/EditPlayer.php

		-
			message: "#^Parameter \\#1 \\$team of method Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Domain\\\\Team\\\\Actions\\\\UpdateTeamAction\\:\\:execute\\(\\) expects Maggomann\\\\FilamentTournamentLeagueAdministration\\\\Models\\\\Team, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: src/Resources/TeamResource/Pages/EditTeam.php
