<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Verbände - filament-tournament-league-administration</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Verb\u00e4nde";
        var mkdocs_page_input_path = "description/de/verb\u00e4nde.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> filament-tournament-league-administration
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Technical</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">en</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../technical/en/technical/">Technical</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">de</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../technical/de/technisch/">Technisch</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Description</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">en</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../en/federations/">Federations</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">de</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Verbände</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#attributtabelle">Attributtabelle</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#verband-erstellen">Verband erstellen</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#saisons-turniere-verbande">Saisons &amp; Turniere | Verbände</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#saisons-turniere-teams">Saisons &amp; Turniere | Teams</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#verband-editieren">Verband editieren</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#verband-betrachten">Verband betrachten</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#verband-loschen">Verband löschen</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#uber-die-auflistungstabelle">Über die Auflistungstabelle</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#uber-das-bearbeitungsformular-ausgehend-von-der-auflistungstabelle">Über das Bearbeitungsformular ausgehend von der Auflistungstabelle</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">filament-tournament-league-administration</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Description &raquo;</li>
          <li>de &raquo;</li>
      <li>Verbände</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="verbande">Verbände</h1>
<p>Verbände stehen an der Spitze der Hirachie und sind ein Zusammenschluss von mehreren Ligen.</p>
<p>Derzeit können die folgenden Attribute über das Formular angezeigt oder bearbeitet werden.</p>
<h2 id="attributtabelle">Attributtabelle</h2>
<table>
<thead>
<tr>
<th>Feld</th>
<th>Typ</th>
<th>Beschreibung</th>
<th>Erforderlich</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Text input</td>
<td>Der Name des Verbands</td>
<td>ja</td>
</tr>
<tr>
<td>Slug</td>
<td>Text input (readonly)</td>
<td>Der Slug wird automatisch aus dem Namen generiert</td>
<td>ja /automatisch</td>
</tr>
<tr>
<td>Kalkulationstyp</td>
<td>Select Box</td>
<td>Die Berechnungsart, nach der die Spiele berechnet werden</td>
<td>ja</td>
</tr>
<tr>
<td>Upload</td>
<td>File upload</td>
<td>Hier können Sie ein Bild zum Verband hochladen</td>
<td>nein</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="verband-erstellen">Verband erstellen</h2>
<h3 id="saisons-turniere-verbande">Saisons &amp; Turniere | Verbände</h3>
<p><img alt="" src="../../../assets/federations.png" /></p>
<p>Ein Verband kann im Bereich <code>Saisons &amp; Turniere | Verbände</code> über den Button <strong>Erstellen</strong> angelegt werden. Durch Bestätigen des Buttons <code>Erstellen</code> gelangen Sie zur Formulareingabe und können nach erfolgreichem Ausfüllen des Formulars durch Anklicken des Buttons <code>Erstellen</code> oder <code>Erstellen &amp; weiterer Eintrag</code> den Verband anlegen.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Die Formular-Eingabemöglichkeiten können Sie der o. g. <a href="#attributtabelle">Attributtabelle</a> entnehmen.</p>
</div>
<div class="admonition tip">
<p class="admonition-title"> <code>Erstellen</code> oder <code>Erstellen &amp; weiterer Eintrag</code></p>
<p>Ein Klick auf die Schaltfläche <code>Erstellen</code> führt Sie nach der Erstellung direkt zur Bearbeitungsseite des Datensatzes.</p>
<p>Ein Klick auf <code>Erstellen &amp; weiterer Eintrag</code> bringt Sie zurück zum Formular Verband erstellen, wo Sie einen weiteren Datensatz eingeben können.</p>
</div>
<p><img alt="" src="../../../assets/create_and_create_another.png" /></p>
<hr />
<h3 id="saisons-turniere-teams">Saisons &amp; Turniere | Teams</h3>
<p>Ein Verband kann im Abschnitt  <code>Saisons &amp; Turniere | Teams</code> im Formular zum Erstellen oder Bearbeiten von Teams hinzugefügt werden. Rechts neben dem Auswahlfeld für die Auswahl eines Verbandes befindet sich ein Plus-Symbol. Dieses Symbol kann auch verwendet werden, um einen Verband zu erstellen.</p>
<p><img alt="" src="../../../assets/teams_create_federation_1.png" /></p>
<p><img alt="" src="../../../assets/teams_create_federation_2.png" /></p>
<hr />
<h2 id="verband-editieren">Verband editieren</h2>
<p><img alt="" src="../../../assets/edit.png" /></p>
<p>Sie können die Bearbeitungsseite eines Verbandes über die Auflistungstabelle im Bereich  <code>Saisons &amp; Turniere | Verbände</code> aufrufen. Hier können Sie den gewünschten Datensatz zur Bearbeitung auswählen und auf das Bearbeitungssymbol klicken. Wenn Sie auf das Bearbeitungssymbol klicken, gelangen Sie zum Bearbeitungsformular.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Die Formular-Eingabemöglichkeiten können Sie der o. g. <a href="#attributtabelle">Attributtabelle</a> entnehmen.</p>
</div>
<hr />
<h2 id="verband-betrachten">Verband betrachten</h2>
<p>Sie können die Ansichtsseite eines Verbandes über die Auflistungstabelle im Bereich <code>Saisons &amp; Turniere | Verbände</code> aufrufen. Hier können Sie den gewünschten Datensatz zur Ansicht auswählen und auf das Ansichtssymbol klicken. Wenn Sie auf das Ansichtssymbol klicken, wird der Datensatz in einem Dialogfenster angezeigt.</p>
<p><img alt="" src="../../../assets/view.png" /></p>
<hr />
<h2 id="verband-loschen">Verband löschen</h2>
<p>Sie können einzelne Datensätze, eine Gruppe von Datensätzen oder alle Datensätze löschen.</p>
<h3 id="uber-die-auflistungstabelle">Über die Auflistungstabelle</h3>
<p>Standardmäßig können Sie Zuordnungen in der Auflistungstabelle als Ganzes löschen. Sie können aber auch einzelne Datensätze aus Ihrer Auflistungstabelle löschen, indem Sie auf das Mülleimersymbol klicken.</p>
<p><img alt="" src="../../../assets/delete_selected.png" /></p>
<p><img alt="" src="../../../assets/select_all.png" /></p>
<p><img alt="" src="../../../assets/delete_icon.png" /> </p>
<hr />
<h3 id="uber-das-bearbeitungsformular-ausgehend-von-der-auflistungstabelle">Über das Bearbeitungsformular ausgehend von der Auflistungstabelle</h3>
<p>Sie können die Bearbeitungsseite eines Verbandes über die Auflistungstabelle im Bereich  <code>Saisons &amp; Turniere | Verbände</code> aufrufen.  Hier haben Sie die Möglichkeit, den Datensatz zu entfernen, indem Sie die Schaltfläche <strong>Löschen</strong> bestätigen.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Jeder Löschvorgang wird erst nach erfolgreicher Bestätigung der zuvor angezeigten Sicherheitsabfrage durchgeführt. Wird die Sicherheitsabfrage abgebrochen, wird auch der Löschvorgang nicht ausgeführt. </p>
<p><img alt="" src="../../../assets/delete_selected_federations.png" /> 
<img alt="" src="../../../assets/delete_federation.png" /></p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../en/federations/" class="btn btn-neutral float-left" title="Federations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../en/federations/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
