<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('tournament_league_federations', function (Blueprint $table) {
            $table->id();
            $table->string('name')->index();
            $table->string('slug')->nullable();
            $table->unsignedInteger('calculation_type')->index()->default(1);
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('tournament_league_leagues', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('federation_id')->nullable()->index();
            $table->string('name')->index();
            $table->string('slug')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
